<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MeaningModel"
            type="com.floydwiz.quicksearch.model.oxford.MeaningModel" />

        <import type="android.view.View" />

        <import type="com.floydwiz.quicksearch.utils.Helpers" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvSearchQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{MeaningModel.meaningWord}"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnSound"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BAPTIST" />

        <TextView
            android:id="@+id/tvNounOrAdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{MeaningModel.lexicalCategory ?? MeaningModel.getNoDataAvailable}"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/tvSearchQuery"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchQuery"
            tools:text="noun" />

        <TextView
            android:id="@+id/tvPhonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{'/'+MeaningModel.phoneticWord+'/'}"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvNounOrAdj"
            app:layout_constraintStart_toEndOf="@+id/tvNounOrAdj"
            tools:text="/baptIst/" />

        <ImageButton
            android:id="@+id/btnSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_volume_up_black_24dp"
            android:onClick="@{(view) -> Helpers.loadAudioFile(MeaningModel.audioFile)}"
            android:visibility="@{MeaningModel.audioFile != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tvSearchQuery"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSearchQuery"
            app:layout_constraintTop_toTopOf="@+id/tvSearchQuery" />

        <TextView
            android:id="@+id/tvDefinitionBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Definiton"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvPhonetic" />

        <TextView
            android:id="@+id/tvDefinition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvDefinitionBold"
            tools:text="A member of a protestant Christian denomination advocating baptism only of adult believers by total immersion. Baptists form one of the largest Protestant bodies and are found throughout the world and especially in the US." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <TextView
            android:id="@+id/tvExampleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Examples"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvDefinition" />

        <TextView
            android:id="@+id/tvExample"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/tvExampleBold"
            app:layout_constraintTop_toBottomOf="@+id/tvExampleBold"
            tools:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>